<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="file:///D:/DOWNLOADS/Telegram%20Desktop/download.png" type="image/x-icon">
    <title>Foodie Express</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/398153e438.js" crossorigin="anonymous"></script>
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.navbar-heading {
    font-size: 40px;
    font-family: Trebuchet ;
    margin: 10px;

}

.navbar-logo {
    height: 45px;
    width: 45px;
    border-radius: 10px;

}

.custom-bg {
    background-image: linear-gradient(to left, #ff9419, #E1F5FE);
}

.items {
    font-family: Trebuchet MS;
    font-weight: bold;

}

.banner-section-bg-container {
    background-image: url('file:///D:/DOWNLOADS/Indian%20Chinese%20food%20combined.png');
    background-size: cover;
    height: 100vh;
}

.banner-heading {
    color: white;
    font-weight: 100;
    font-weight: bold;
    font-family: Trebuchet MS;
}

.banner-caption {
    color: white;
    font-family: Trebuchet;
}

.features {
    color: brown;
    font-family: Trebuchet MS;
    font-size: 40px;
    font-size: 28px;
    font-weight: 700;
}

.custom-button {
    color: white;

    width: 130px;
    height: 45px;
    border-width: 0;
    border-radius: 8px;
    margin-right: 10px;
}

.custom-outline-button {
    background-color: transparent;
    border-radius: 12px;
    padding: 10px;
}

.features-img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.fea-desc {
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 10px;
    background-image: radial-gradient(white, #f2a73d);


}

.fea-heading {
    font-family: Times New Roman;
    color: #ff9900;

    font-size: 28px;
    font-weight: 900;
}

.fea-head-desc {
    font-family: googleapis;

}

.menu-item-card {
    background-image: linear-gradient(to top, #f5bb64, gold);
}

.explore-menu-section {
    background-color: white;
}

.menu-section-heading {
    color: brown;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.menu-item-image {
    border-radius: 16px;
}

.menu-card-title {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 18px;
    font-weight: 500;
    margin-top: 24px;
}

.menu-item-link {
    color: #3d2500;
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 500;
}

.menu-item-card {
    border-radius: 16px;
}

.pricing-head {
    color: brown;
    font-weight: 800;
    font-family: Trebuchet MS;
}

.pricing-img {
    width: 100%;
    border-radius: 20px;
}

.pricing-desc {
    font-family: Serif;

    font-weight: bold;
}

.form-card {
    background-image: linear-gradient(to bottom, #ff7403, #f5b402);
    border-radius: 60px;
    padding: 20px;

}

.delivery-and-payment-section {
    background-color: white;
}

.delivery-and-payment-section-img {
    width: 270px;
}

.delivery-and-payment-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.delivery-and-payment-section-description {
    color: #5a7184;
    font-family: "Roboto";
    font-size: 16px;
}

.payment-card-img {
    width: 50px;
    height: 50px;
    margin-right: 28px;
}

.custom-button {
    color: white;
    background-color: #d0b200;
    width: 130px;
    height: 45px;
    border-width: 0;
    border-radius: 8px;
    margin-right: 10px;
}

.bg-pay {
    background-image: radial-gradient(white, #e8d9c3);
    padding: 10px;
    border-radius: 30px;
}

.bg-contact {
    color: white;
    font-family: Trebuchet MS;




    background-image: linear-gradient(to left, #ff8800, #ed9d42);
}

#sectioncontactus {
    background-image: linear-gradient(to left, #ff8800, #ed9d42);
}

.heading {
    color: white;
    font-weight: bold;
    font-family: Trebuchet MS;
    font-size: 25px;
}

.desc-text {
    font-family: Trebuchet;
    color: silver;

}

.frm-heading {
    font-size: 50px;
    font-family: Trebuchet MS;
    color: indianred;
}

#cc {
    color: black;
    font-family: Caveat;
    font-size: 20px;
}

#fname {
    text-align: left;

}
.delivery-img{
    width : 30px;
    height:30px ;

}


.frm-name {
    text-align: left;
    font-family: Georgia;
    font-weight: 300;
}

#frm {
    font-family: Trebuchet MS;
    color: brown;
    border-radius: 12px;
    padding: 8px;
    font-size: 24px;

}
   </style>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light custom-bg">
        <a class="navbar-brand" href="#"><img src="file:///D:/DOWNLOADS/Telegram%20Desktop/download.png" class="navbar-logo" /></a>
        <h1 class="navbar-heading"> Foodie Express </h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active items">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item items">
                    <a class="nav-link" href="#sectionfeatures">Features</a>
                </li>
                <li class="nav-item items">
                    <a class="nav-link" href="#sectionmenu">Explore Menu</a>
                </li>
                <li class="nav-item items">
                    <a class="nav-link" href="#sectionpricing">Pricing</a>
                </li>
                <li class="nav-item items">
                    <a class="nav-link" href="#sectioncontactus">Contact us</a>
                </li>


            </ul>
        </div>
    </nav>
    <div class="banner-section-bg-container d-flex justify-content-center flex-column">
        <div class="text-center">
            <h1 class="banner-heading mb-3">Discover the Art of Delicious Dining </h1>
            <p class="banner-caption mb-4">Awaken Your Senses with Every Bite</p>
            <button class="custom-button btn-warning">View MenU</button>
            <button class="custom-outline-button btn-outline-warning">Order Now</button>
        </div>
    </div>

    <div id="sectionfeatures" class="container">
        <div class="row">
            <div class="col-12  mt-2">
                <h1 class="features"> Features</h1>
            </div>
            
            <div class="col-12 col-md-6 col-lg-6 col-xl-6  mt-3">
                <img src="file:///D:/DOWNLOADS/DALL%C2%B7E%202024-11-26%2010.14.51%20-%20A%20modern%20illustration%20of%20a%20delivery%20box%20filled%20with%20fresh%20vegetables,%20fruits,%20and%20meals,%20with%20a%20delivery%20scooter%20in%20the%20background.%20The%20design%20emphasi.webp" class="features-img" />
                <div class="fea-desc shadow mb-2">
                    <h2 class="fea-heading">Freshness Delivered to Your Doorstep</h2>
                    <P class="fea-head-desc">"Freshness Delivered to Your Doorstep" guarantees the highest quality meals with the freshest ingredients. Each dish is prepared just before delivery to ensure health and taste are never compromised. Experience the joy of fresh, healthy, and flavorful meals every time you order with FoodieExpress.”</P>
                </div>
            </div>
           
            <div class="col-12 col-md-6 col-lg-6 col-xl-6 mt-3">
                <img src="file:///D:/DOWNLOADS/DALL%C2%B7E%202024-11-26%2010.13.06%20-%20A%20vibrant%20illustration%20showcasing%20a%20variety%20of%20international%20cuisines%20on%20a%20dining%20table.%20Includes%20Indian%20curries,%20Chinese%20noodles,%20Italian%20pizza,%20and%20.webp" class="features-img" />
                <div class="fea-desc shadow mb-2">
                    <h2 class="fea-heading">A World of Flavors at Your Fingertips</h2>
                    <P class="fea-head-desc"> Satisfy your cravings with FoodieExpress's diverse menu featuring cuisines from around the globe. Whether you desire spicy Indian curries, savory Chinese dishes, or indulgent Italian delights, discover a variety of tastes all in one place. Every meal is an adventure with FoodieExpress..</P>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionmenu" class="explore-menu-section pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="menu-section-heading">Explore Menu</h1>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-ginger-fried-img.png" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Non-Veg Starters</h1>
                        <a href="" class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right-short" fill="#3d2500" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-veg-starters-img.png" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Veg Starters</h1>
                        <a href="" class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#3d2500" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="menu-item-card shadow p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-soup-img.png" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Soups</h1>
                        <a href="" class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#3d2500" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="menu-item-card shadow p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-grilled-seafood-img.png" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Fish & Sea food</h1>
                        <a href="" class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#3d2500" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="menu-item-card shadow p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-hyderabadi-biryani-img.png" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Main Course</h1>
                        <a href="" class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#3d2500" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="menu-item-card shadow p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-mushroom-noodles-img.png" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Chinese</h1>
                        <a href="" class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#3d2500" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="menu-item-card shadow p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-gluten-img.png" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Salads</h1>
                        <a href="" class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="#3d2500" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="menu-item-card shadow p-3 mb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/em-coffee-bourbon-img.png" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Desserts</h1>
                        <a href="" class="menu-item-link">
                            View All
                            <svg width="16px" height="16px" viewBox="0 0 16 16" class="bi bi-arrow-right" fill="##3d2500" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionpricing" class="pricing pt-3 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="pricing-head">Pricing</h1>

                </div>
                <div class="col-12 col-md-12 col-lg-6 order-1 order-md-1 order-lg-2 mb-5">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="file:///D:/DOWNLOADS/a%20variety%20of%20food.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="file:///D:/DOWNLOADS/a%20customer%20enjoying%20and%20tasting%20food%20at%20home.png" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="file:///D:/DOWNLOADS/a%20delivery%20man%20with%20a%20red%20uniform%20delivering%20a%20food%20pack%20to%20a%20customer%20at%20their%20home%20front%20door.png" class="d-block w-100" alt="...">
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-12 col-md-12 col-lg-6 order-2 order-md-2 order-lg-1 mb-5">
                    <div class="form-card text-center shadow">
                        <h1 class="frm-heading">Enquiry Now</h1>
                        <form>
                            <br>
                            <input type="text" id="frm" name="fname" placeholder="Enter first name" required><br>
                            <br>
                            <input type="text" id="frm" name="lname" placeholder="Enter the last name"><br>
                            <br>
                            <input type="email" id="frm" name="E-mail" placeholder="Enter Your Email"><br>
                            <BR>
                            <input type="Phone" id="frm" name="Phone" placeholder="Phone number" required><br>
                            <input type="submit" value="Submit" class="btn btn-outline-danger mt-5">

                        </form>
                    </div>

                </div>


            </div>
            <div class="row bg-pay p-5">
                <div class="col-12 col-md-5 order-1 order-md-2  mt-5 ">
                    <div class="text-center delivery-img">
                        
                    </div>
                </div>
                <div class="col-12 col-md-7 order-2 order-md-1">
                    <h1 class="delivery-and-payment-section-heading">
                        Delivery and Payment
                    </h1>
                    <div class="delivery-card">
                        <p class="delivery-and-payment-section-description">
                            Experience seamless payments with a variety of options tailored to your convenience. Track your order in real-time and watch as your meal makes its way to you. Enjoy the added delight of a 5% discount on every order when you choose online payment. FoodieExpress makes dining effortless and rewarding!
                        </p>
                        
                    </div>
                    <button class="custom-button">Order Now</button>

                </div>
            </div>
        </div>
    </div>
    <div id="sectioncontactus" class="contact-us pt-3 ">
        <div class="container bg-contact">
            <div class="row">

                <div class="col-12 col-md-3 pt-3 pt-md-5">

                    <h1 class="heading">
                        Phone No.
                    </h1>
                    <div class="d-flex flex-row ">
                        <i class="fa-solid fa-phone logos pr-2"></i>
                        <p class="desc-text pl-2">9876543210</p>
                    </div>
                </div>
                <div class="col-12 col-md-3 pt-3 pt-md-5">

                    <h1 class="heading">
                        E-mail
                    </h1>
                    <div class="d-flex flex-row ">
                        <i class="fa-solid fa-envelope logos pr-2"></i>
                        <p class="desc-text pl-2"> foodieexpress@gmail.com</p>
                    </div>
                </div>
                <div class="col-12 col-md-3 pt-3 pt-md-5">

                    <h1 class="heading">
                        Address
                    </h1>
                    <div class="d-flex flex-row ">
                        <i class="fa-solid fa-map logos pr-2"></i>
                        <p class="desc-text pl-2"> Avadi,Chennai-62,Tamilnadu,India</p>
                    </div>
                </div>
                <div class="col-12">
                    <div class="btm-bg d-flex flex-row text-center " id="cc">
                        <i class="fa-regular fa-copyright logos "></i>
                        <p class="desc-text" id="cc"> by Aadhi shangar.M created with bootsrap</p>
                    </div>
                </div>
            </div>
        </div>

    </div>


    
</body>
</html>